{
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "promptDelete": false,
  "vimMode": false,
  "autoPairBrackets": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "attachmentFolderPath": "img",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "trashOption": "none",
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "readableLineLength": true,
  "strictLineBreaks": false
}